_app/jade/contact.jade
block variables
  - var title = "Contact - MosquitoBanUSA"
extends __default.jade

block content
  .hero
    .cta.txt-center
      include _typeform.jade
  .section.pure-g.txt-center.bg-seethe
    .pure-u-1-3
      img.col-icon(src="/img/phone.svg")
      p Raleigh: #{phone.raleigh}
      p Cary: #{phone.cary}
      p Tollfree: #{phone.tollfree}
    .pure-u-1-3
      img.col-icon(src="/img/envelope-closed.svg")
      p: a(href="mailto:#{email}")= email
    .pure-u-1-3
      img.col-icon(src="/img/home.svg")
      p= phone.raleigh
      p= address.street
      p= address.city

contact.html
---
layout: default
---

<div class="hero"></div>

<div class="section pure-g txt-center">
  <div class="pure-u-1-3">
    <img src="{{ "/img/phone.svg" | prepend: site.baseurl }}" class="col-icon" alt="">
    <p>Raleigh: {{ site.phoneRaleigh }}</p>
    <p>Cary: {{ site.phoneCary }}</p>
    <p>Tollfree: {{ site.phoneTollfree }}</p>
  </div>
  <div class="pure-u-1-3">
    <img src="/img/envelope-closed.svg" class="col-icon" alt="">
    <p><a href="mailto:{{ site.email }}">{{ site.email }}</a></p>
  </div>
  <div class="pure-u-1-3">
    <img src="/img/home.svg" class="col-icon" alt="">
    <p>
      (919) 414-6703<br>
      8480 Honeycutt Road Suite 200<br>
      Raleigh, NC 27615
    </p>
  </div>
</div>
