_app/jade/index.jade
block variables
  - var title = "MosquitoBanUSA INDEX"
extends __default.jade

block content
  .hero
  .section.pure-g.txt-center
    .pure-u-1-1
      h1 Take back your yard!
    .pure-u-1-3
      img.img-rounded(src="img/bill_200.jpg")
      h3 Mosquitoes suck..
    .pure-u-1-3
      img.img-rounded(src="img/bill_200.jpg")
      h3 .. so do ticks ..
    .pure-u-1-3
      img.img-rounded(src="img/bill_200.jpg")
      h3 .. but Bill Murray doesn't!
  .section.pure-g.txt-center.bg-sprig
    .pure-u-1-1
      h1 Contact Bill now!
    .pure-u-1-2
      .speech-bubble.speech-bubble__left.bg-seethe
        h3 How can Bill help me manage mosquitoes and ticks in my yard?
        p Bill #[a(href="services.html") kicks ass.]
    .pure-u-1-2
      .speech-bubble.speech-bubble__right.bg-seethe
        h3 Are Bill's pesticides dangerous for children or pets?
        p: a(href="#") Nope!
  .section.pure-g.bg-spilled-lime
    .pure-u-1-1.txt-center
      h1 You know your yard is safe with Bill!
    .pure-u-1-2
      .col
        h3 Bill is proud to be associated with
        ul
          li: a(href="http://www.ncmvca.org/") NC Mosquito &amp; Vector Control Association
          li: a(href="http://www.mamca.org/") Mid-Atlantic Mosquito Control Association
    .pure-u-1-2
      .col
        p.speech-bubble.bg-seethe Bill's sarcasm is 94% safe for children and pets, but drops mosquitoes like they're hot.

index.html
---
layout: default
---

<div class="hero"></div>

<div class="section pure-g txt-center">
  <div class="pure-u-1-1">
    <h1>Take back your yard!</h1>
  </div>
  <div class="pure-u-1-3">
    <img style="height: 16em;" class="img-rounded" src="http://www.cycreekpestcontrol.com/wp-content/uploads/2015/10/mosquitos.svg" alt="">
    <h3>Mosquitoes suck..</h3>
  </div>
  <div class="pure-u-1-3">
    <img style="height: 16em;" class="img-rounded"  src="http://www.clker.com/cliparts/p/i/I/d/b/y/ticks.svg" alt="">
    <h3>.. so do ticks..</h3>
  </div>
  <div class="pure-u-1-3">
    <img src="img/bill_200.jpg" class="img-rounded" alt="">
    <h3>..but Bill Murray doesn't!</h3>
  </div>
</div>

<div class="section pure-g bg-sprig txt-center">
  <div class="pure-u-1-1">
    <h1>Contact Bill now!</h1>
  </div>
  <div class="pure-u-1-2">
    <div class="speech-bubble speech-bubble__left bg-seethe">
      <h3>
        How can Bill help me manage mosquitoes and ticks in my yard?
      </h3>
      <p>
        Bill <a href="services.html">kicks ass.</a>
      </p>
    </div>
  </div>
  <div class="pure-u-1-2">
    <div class="speech-bubble speech-bubble__right bg-seethe">
      <h3>
        Are Bill's pesticides dangerous for children or pets?
      </h3>
      <p>
        <a href="#section-safety">Nope!</a>
      </p>
    </div>
  </div>
</div>

<div id="section-safety" class="section pure-g bg-spilled-lime">
  <div class="pure-u-1-1 txt-center">
    <h1>You know your yard is safe with Bill.</h1>
  </div>
  <div class="pure-u-1-2">
    <div class="col">
      <h3>Bill is proud to be associated with the</h3>
      <ul>
        <li><a href="http://www.ncmvca.org/">NC Mosquito &amp; Vector Control Association</a></li>
        <li><a href="http://www.mamca.org/">Mid-Atlantic Mosquito Control Association</a></li>
      </ul>
    </div>
  </div>
  <div class="pure-u-1-2">
    <div class="col">
      <div class="speech-bubble bg-seethe">
        <p>
          Bill's sarcasm is 94% safe for children and pets, but drops mosquitoes like they're hot.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="section hero2"></div>
