_app/jade/services.jade
extends __default.jade

block content
  .hero
  .section.pure-g.txt-center
    .pure-u-1-2
      .col
        h1 Barrier Sprays
        p.
          Bill doesn't believe in borders.
          They keep the right people out and the wrong people in.
          However, Bill does enjoy building up barriers against vampires so that he can sit and /sarcasm in peace.
          For a modest fee, Bill will come and sprinkle some less-than-encouraging words around your yard, so that you also can have peace.
    .pure-u-1-2
      img.col-icon(src="bower_components/open-iconic/svg/ban.svg")

services.html
---
layout: default
---

<div class="hero"></div>

<div class="section pure-g txt-center">
  <div class="pure-u-1-2">
    <div class="col">
      <h1>Barrier Sprays</h1>
      <p>
        Bill doesn't believe in borders.
        They keep the right people out and the wrong people in.
        However, Bill does enjoy building up barriers against vampires so that he can sit and /sarcasm in peace.
        For a modest fee, Bill will come and sprinkle some less-than-encouraging words around your yard, so that you also can have peace.
      </p>
    </div>
  </div>
  <div class="pure-u-1-2">
    <img class="col-icon" src="bower_components/open-iconic/svg/ban.svg" alt="">
  </div>
</div>
